easyblock = 'CMakeMake'

name = 'SLiM'
version = '3.3.1'

homepage = 'https://messerlab.org/slim/'
description = """SLiM is an evolutionary simulation framework that combines a powerful engine for population genetic simulations with the capability of modeling arbitrarily complex evolutionary scenarios."""

toolchain = {'name': 'GCC', 'version': '4.9.2'}
toolchainopts = {'pic': True, 'openmp': True}

source_urls = ['https://github.com/MesserLab/SLiM/archive/']
sources = ['v%(version)s.tar.gz']

builddependencies = [('CMake', '3.4.1')]

sanity_check_paths = {
    'files': ['bin/slim'],
    'dirs': ['bin'],
}

moduleclass = 'bio
